[ CONTACTS AND ADDRESS ]

Address: P. Paredes St, Sampaloc, Manila, 1015 Metro Manila

Admissions and External Relations
admissions@feutech.edu.ph
Trunkline: (02) 8281 8888
Local No. 123/131

Accounting / Finance
accounting@feutech.edu.ph
Trunkline: (02) 8281 8888
Local No. 115

IALAP
ialap@feutech.edu.ph
Trunkline: (02) 8281 8888
Local No. 119

Student Activities
sadu@feutech.edu.ph
Trunkline: (02) 8281 8888
Local No. 128

Guidance and Counseling Unit
gcu@feutech.edu.ph
Trunkline: (02) 8281 8888
Local No. 122

CCSMA Department
Trunkline:02) 8281 8888


----------------------------------------------------