[ CLASSROOM ]
The airconditioned rooms where the students' classes are held.

-------------------------------
[ CPE DEPARTMENT ]
CPE is the office of all the faculty members under the program of Computer Engineering. 
This is where the CPE faculty members do office work during breaks or working hours.

-------------------------------
[ COMFORT ROOM ]
The area where students can wash and use the toilets. 
There, students can freshen up, change into new clothes, and touch up their makeup.

-------------------------------
[ ELEVATORS ]
The elevators that students use to go in a specific floor of FIT building.

-------------------------------
[ ASSOCIATE ELEVATORS ]
The elevators that are only for associates to use to go in a specific floor of the FIT building.

-------------------------------